# spring-ai-lab

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-demo.sh
.github/workflows/: blackbox-tests.yml  deepeval.yml
deepeval/: README.md  conftest.py  ollama_judge.py  pytest.ini  requirements.txt  run.sh  spring_client.py
deepeval/datasets/: chat_goldens.py  memory_goldens.py  rag_goldens.py
deepeval/tests/: test_chat.py  test_chat_memory.py  test_support_rag.py
docs/: ai-testing-stack-analysis.md
langfuse/: README.md  docker-compose.yml  stop.sh
src/main/java/com/example/springailab/: SpringAiLabApplication.java
src/main/java/com/example/springailab/actor/: ActorController.java  ActorService.java
src/main/java/com/example/springailab/actor/dto/: ActorFilm.java  Movie.java
src/main/java/com/example/springailab/advisor/: ChainLoggerAdvisor.java  PersonaAdvisor.java
src/main/java/com/example/springailab/agent/: AgentController.java  SecureAdminController.java
src/main/java/com/example/springailab/assistant/service/: AssistantService.java
src/main/java/com/example/springailab/banking/: AdminBankingToolService.java  BankingToolService.java  PublicBankingToolService.java
src/main/java/com/example/springailab/book/: BookRecommendation.java  BookRecommendationController.java  BookRecommendationService.java
src/main/java/com/example/springailab/book/dto/: BookRecommendation.java  BookRecommendationResponse.java
src/main/java/com/example/springailab/booking/: BookingToolService.java
src/main/java/com/example/springailab/chat/: ChatController.java  ChatMemoryConstant.java  ChatService.java  MissingChatOutputException.java
src/main/java/com/example/springailab/common/retry/: RetryExecutor.java
src/main/java/com/example/springailab/common/util/: HashUtils.java
src/main/java/com/example/springailab/config/: AiConfig.java  AiProperties.java  AsyncConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  ContextConfig.java  IngestionJobConfig.java  OpenSearchClientConfig.java  ParentChildStoreConfig.java  RedisConfig.java  TracingConfig.java  VectorStoreConfig.java
src/main/java/com/example/springailab/contextwindow/: ContextTrimmer.java  ContextWindowController.java  ConversationSummarizer.java  HistoryPruner.java  SmartContextManager.java  TokenEstimator.java
src/main/java/com/example/springailab/creativechat/: CreativeChatController.java  CreativeChatService.java
src/main/java/com/example/springailab/diagnostic/: DiagnosticToolService.java
src/main/java/com/example/springailab/dummytool/: CalendarToolService.java  DummyToolService.java  GeneralToolService.java  SqlToolService.java
src/main/java/com/example/springailab/email/: EmailChainService.java
src/main/java/com/example/springailab/embedding/: CachingEmbeddingModel.java
src/main/java/com/example/springailab/etl/: BatchController.java  DocumentProcessor.java  EtlPipelineController.java  EtlPipelineService.java  HydeGenerator.java  IdempotentIngestionService.java  IdempotentMetadataEnricher.java  MetadataEnricher.java  ParentChildIngestor.java  ParentChildRetriever.java  QueryExpander.java  VectorStoreWriter.java
src/main/java/com/example/springailab/etl/controller/: BatchController.java  EtlPipelineController.java  HighPrecisionSearchController.java  KnowledgeSearchController.java
src/main/java/com/example/springailab/etl/ranking/: RerankingService.java  ScoredDocument.java
src/main/java/com/example/springailab/etl/service/: ExpandedSearchService.java  HighPrecisionSearchService.java  HybridSearchService.java  HydeRetrieverService.java  IdempotentIngestionService.java  ParentChildIngestor.java  ParentChildRetriever.java  RagService.java
src/main/java/com/example/springailab/fallback/: AccountAgent.java  AgentInterface.java  FallbackToolService.java  RoutingService.java  StrictRouter.java  TransactionAgent.java
src/main/java/com/example/springailab/flight/: FlightBookingToolService.java  FlightInfo.java  FlightService.java
src/main/java/com/example/springailab/gateway/: GatewayController.java
src/main/java/com/example/springailab/gateway/service/: DomainAgent.java  FlightAgent.java  FlightToolService.java  (+3 more)
src/main/java/com/example/springailab/job/: MemoryCleaner.java
src/main/java/com/example/springailab/knowledge/: KnowledgeSearchController.java
src/main/java/com/example/springailab/loan/: LoanContext.java  LoanController.java  LoanProcessor.java
src/main/java/com/example/springailab/marketing/: ContentGuardrailService.java  MarketingService.java
src/main/java/com/example/springailab/observation/: ChatModelCompletionContentObservationFilter.java
src/main/java/com/example/springailab/opensearch/: OpenSearchClientConfig.java  OpenSearchIndexInitializer.java  OpenSearchService.java
src/main/java/com/example/springailab/payment/: PaymentToolService.java  TransactionManager.java
src/main/java/com/example/springailab/product/: AnalysisResult.java  ParallelAnalyzer.java
src/main/java/com/example/springailab/project/: ProjectToolService.java
src/main/java/com/example/springailab/room/: RoomBookingToolService.java
src/main/java/com/example/springailab/routing/: BillingService.java  CustomerSupportAgent.java  CustomerSupportService.java  IntentRouter.java  RoutingTarget.java  SalesService.java  TechSupportService.java
src/main/java/com/example/springailab/safechat/: SafeChatService.java
src/main/java/com/example/springailab/search/: HybridSearchController.java  JiraSearchService.java  SearchHelper.java  SearchService.java  UniversalSearchToolService.java  WikiSearchService.java
src/main/java/com/example/springailab/server/: ServerToolService.java
src/main/java/com/example/springailab/user/: UserRegistration.java  UserRegistrationController.java  UserRegistrationExtractionException.java  UserRegistrationService.java
src/main/java/com/example/springailab/weather/: RobustWeatherService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/springailab/: SpringAiLabApplicationTests.java
(+27 files in other folders)
